ROOT_PATH=/path/to/thesis-research-2.0

DUSTMAPS_CONFIG_PATH=/path/to/dustmaps

# Integer value as defined in the Detailed Guide.
SMIN_SETTING=0

# FP setting to derive logdists. Integer value as defined in the Detailed Guide.
FP_SETTING=1